services:
  cdk:
    build: .
    tty: true
    stdin_open: true
    volumes:
      - .:/app
    environment:
      ENVIRONMENT: "staging"
      GITHUB_CONNECTION_ARN: "arn:aws:codeconnections:ap-northeast-1:633652790644:connection/4cc36955-198c-4207-92da-f1afd0b9fef7"
      CDK_DEFAULT_REGION: "ap-northeast-1"
      CDK_DEFAULT_ACCOUNT: "633652790644"
      GITHUB_REPO_OWNER: "ttakahashi-bravestudio"
      GITHUB_REPO_NAME: "parallel-sidekiq"
      ECS_CPU: 256"
      ECS_MEMORY: "1024"
      ECS_DESIRED_COUNT: "0"
      CDK_DISABLE_CLI_TELEMETRY: "1"
    command: ["cdk", "diff"]
